LIVESYNC_PORT = 4777

STATS_RABBITMQ_URI = amqp://guest:guest@koske-pc01:5672/spot
STATS_RABBITMQ_EXCHANGE = stats.exchange
STATS_RABBITMQ_EXCHANGE_TYPE = direct
STATS_RABBITMQ_ROUTES = manifest.route|stats.route|metric.route|indicator.route|syncstats.route|syncstats.queue|handshake.route

GLOBE_RABBITMQ_URI = amqp://guest:guest@koske-pc01:5672/spot
GLOBE_RABBITMQ_EXCHANGE = globe.exchange
GLOBE_RABBITMQ_EXCHANGE_TYPE = direct
GLOBE_RABBITMQ_ROUTE = practice.route|practice.queue

LIVESYNC_DB_TYPE = mssql
LIVESYNC_DB_HOST = localhost
LIVESYNC_DB_PORT = 1433
LIVESYNC_DB_USER = sa
LIVESYNC_DB_PASS = maun
LIVESYNC_DB_NAME = livesync
LIVESYNC_ENTITIES = dist/**/*.entity{.ts,.js}
LIVESYNC_DB_SYNC = true
